/*
 * One interface, one module
 * Tests:
 *	  error message for rules
 */

    
    event open (string a1 , int a2 , unsigned int a3);

    event g(int a1, int a2);

    event f(int a1, double a3);

    event f1(int a1, int a3);

    event f2 (int a1, int a2);

    event f3(int a1, int a2);
   
    int i,j;
   int logMessage(string x) ;

   open(file, flags, mode) -> {
            logMessage(str);
    } ;

   f(x,y,z)|a=1; ->{;};   

   f(x,y,z) | ((x=y) && (a=1) ->{;};

   any; ->{;};
   
   any (x,y) ->{;};  
 
   
