/*
 *     error messages for if-esle statement
 *
 *
 *
 */


    event open (string a1 , int a2 , unsigned int a3);

    int i = 2 ;
    int j = 3 ;
    int k = 4.0 ;
    double f = 3.3;

    byte b ;
    string s ;

    int g() {
         int a,b,c;
         {}
   };

   int f(){
 	int a,b;
        {
		if(i<j) {}
		else {
                ;
                } 
        }

  };


    open(file, flags, mode) -> {
                     
                     if ((i < j) || (j > k)) {
                        i = (23 * (-i)/j) - f + sizeof(S1) - (45 % j) ;
                    }
                    else {;}
			
		    else	
  


    };
   
