/*
 * One interface, one module
 * Tests:
 *      function body
 *      Line16: variable declaration requires type
 *      Line28: expect statement;
 *      Line27: missing "}"
 *      Line31: missing variable name
 *
 * 
*/


    event open (string a1 , int a2 , unsigned int a3);
   int g() {
         a,b,c;
         return 0;
   }; 

   void f1() {
	int a,b;
   };  
 
   void f2 () {
      int ;
      a=1;
   };

   void f3(){
	int a1;
        a1=1;

   open(file, flags, mode) -> {
            g();
    } ;

